VITE_ADZUNA_APP_ID=199bf17b
VITE_ADZUNA_API_KEY=994a0a0c5c107722a6e7d63e452e88b7
VITE_FIREBASE_API_KEY=AIzaSyDmcUv3wMgQgWeMgSFiQAAvKpFVGCuJLyM
VITE_FIREBASE_AUTH_DOMAIN=job-hub-7d847.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-hub-7d847
VITE_FIREBASE_STORAGE_BUCKET=job-hub-7d847.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=963315391897
VITE_FIREBASE_APP_ID=1:963315391897:web:3c5e9f7d512a9ad49e0708
VITE_FIREBASE_DATABASE_URL=https://job-hub-7d847-default-rtdb.firebaseio.com 